# SVFDrive

./: .gitignore  README.md  SVFDrive.slnx
.github/instructions/: blazor.instructions.md  chsarp.instructions.md
.github/workflows/: all-build.yml  android-deploy.yml  database-deploy.yml  main_svfdrive.yml  main_svfdriverelay.yml  svfdriverelay-deploy.yml  version-checks.yml  web-deploy.yml  windows-deploy.yml
DBSVFDrive/: DBSVFDrive.sqlproj
EJ2ASPCoreFileProvider/: EJ2ASPCoreFileProvider.csproj  Program.cs  Startup.cs
EJ2ASPCoreFileProvider/Controllers/: FileManagerAccessController.cs  FileManagerController.cs  PerformanceController.cs  TestController.cs  VirtualizationController.cs
EJ2ASPCoreFileProvider/Models/: PhysicalFileProvider.cs
EJ2ASPCoreFileProvider/Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  PhysicalFileProviderBase.cs
FIleExplorerAPI/: FIleExplorerAPI.csproj  Program.cs
FIleExplorerAPI/Controllers/: FileManagerController.cs
FIleExplorerAPI/Properties/: launchSettings.json
FIleExplorerAPI/Services/: RelayConnectionService.cs
FileExplorerAPI/Controllers/: FileFolderManagerController.cs  FolderFileManagerController.cs  (+1 more)
SVFDrive/SVFDrive.Shared/: SVFDrive.Shared.csproj  _Imports.razor
SVFDrive/SVFDrive.Shared/Components/Button/: FileCard.razor.cs  IconButton.razor  IconButton.razor.cs
SVFDrive/SVFDrive.Shared/Components/Dialog/: DeleteConfirmationDialog.razor.cs  DocumentUploadDialog.razor.cs  EditDialog.razor  EditDialog.razor.cs  FileUploadDialog.razor.cs  RecoverConfirmationDialog.razor  RecoverConfirmationDialog.razor.cs  RenameDialog.razor  RenameDialog.razor.cs  ResetConfirmationDialog.razor  ResetConfirmationDialog.razor.cs  ToastNotification.razor.cs
SVFDrive/SVFDrive.Shared/Components/FileExplorer/: EditDialog.razor.cs  FileExplorer.razor  FileExplorer.razor.cs  FileUploadDialog.razor  FileUploadDialog.razor.cs  PropertiesDialog.razor  PropertiesDialog.razor.cs  PropertiesDialog.razor.css
SVFDrive/SVFDrive.Shared/Components/Input/: AutoCompleteWithAdd.razor.cs  DatePickerWithAdd.razor  DatePickerWithAdd.razor.cs
SVFDrive/SVFDrive.Shared/Components/Page/: Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  LoadingScreen.razor
SVFDrive/SVFDrive.Shared/Pages/: Dashboard.razor  Dashboard.razor.cs  FileExplorer.razor  FileExplorer.razor.cs  FileExplorer.razor.css  NotFound.razor
SVFDrive/SVFDrive.Shared/Pages/Authentication/: LoginPage.razor  LoginPage.razor.cs  LoginWithCodePage.razor  LoginWithCodePage.razor.cs  LoginWithCodeRedirect.razor  LoginWithCodeRedirect.razor.cs
SVFDrive/SVFDrive.Shared/Pages/Operations/: AuditTrailReport.razor  AuditTrailReport.razor.cs  OperationsDashboard.razor  OperationsDashboard.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  UserPage.razor  UserPage.razor.cs
SVFDrive/SVFDrive.Shared/Pages/Permissions/: UserFolderPermissionPage.razor  UserFolderPermissionPage.razor.cs  UserPermissionPage.razor  UserPermissionPage.razor.cs
SVFDrive/SVFDrive.Shared/Services/: AuthenticationService.cs  IBrowserLauncher.cs  IDataStorageService.cs  IFormFactor.cs  INotificationService.cs  ISaveAndViewService.cs  ISoundService.cs  IUpdateService.cs  IVibrationService.cs
SVFDrive/SVFDrive.Shared/wwwroot/: app.css
SVFDrive/SVFDrive.Shared/wwwroot/js/: downloadHelper.js  playSound.js
SVFDrive/SVFDrive.Web/: Program.cs  SVFDrive.Web.csproj
SVFDrive/SVFDrive.Web/Components/: App.razor  _Imports.razor
SVFDrive/SVFDrive.Web/Properties/: launchSettings.json
SVFDrive/SVFDrive.Web/Services/: BrowserLauncher.cs  DataStorageService.cs  FormFactor.cs  NotificationService.cs  SaveAndViewService.cs  SoundService.cs  UpdateService.cs  VibrationService.cs
SVFDriveLibrary/: SVFDriveLibrary.csproj
SVFDriveRelay/: Program.cs  RelayHub.cs  SVFDriveRelay.csproj
(+58 files in other folders)
